# Dictionary

app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/geekbrains/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/dictionary/: App.kt  Constants.kt  MainActivity.kt  Tools.kt
app/src/main/java/com/geekbrains/dictionary/di/: AppComponent.kt  DiConstants.kt  KoinDi.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/geekbrains/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/geekbrains/dictionary/model/database/: AppDatabase.kt  DataModelDao.kt
app/src/main/java/com/geekbrains/dictionary/model/database/converters/: MeaningsConverter.kt  TranslationConverter.kt
app/src/main/java/com/geekbrains/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  IDataSource.kt  RetrofitService.kt  RoomDataBase.kt
app/src/main/java/com/geekbrains/dictionary/model/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/geekbrains/dictionary/presenter/: IInteractor.kt  IPresenter.kt
app/src/main/java/com/geekbrains/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/geekbrains/dictionary/view/: DetailActivity.kt
app/src/main/java/com/geekbrains/dictionary/view/base/: BaseActivity.kt  IView.kt
app/src/main/java/com/geekbrains/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/geekbrains/dictionary/view/main/adapter/: MainAdapter.kt  MainDiffUtilCallback.kt
app/src/main/res/drawable/: bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  rv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/geekbrains/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
